<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Matching fruits</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" defer src="js/lib/stats.js"></script>
    <script type="text/javascript" defer src="js/lib/l10n.js"></script>
    <script type="text/javascript" defer src="js/classes/Events.js"></script>
    <script type="text/javascript" defer src="js/classes/Game.js"></script>
    <script type="text/javascript" defer src="js/classes/Utils.js"></script>
    <script type="text/javascript" defer src="js/classes/IndexedDB.js"></script>
    <script type="text/javascript" defer src="js/classes/Timer.js"></script>
    <script type="text/javascript" defer src="js/classes/Menu.js"></script>
    <script type="text/javascript" defer src="js/app.js"></script>
    <link rel="resource" type="application/l10n" href="data/data.ini" />
  </head>

  <body>

    <div id="map"></div>
    
    <!-- Disable for the moment because it's annoying when we develop -->
    <!--<div id="launch-screen" class="overlay"></div>-->
    
    <div id="menu" class="overlay">
      <div id="btn-play" data-l10n-id="btn-play-l10n">Jouer</div>
      <div id="btn-scores" data-l10n-id="btn-scores-l10n">Scores</div>
      <div id="btn-options" data-l10n-id="btn-options-l10n">Options</div>
    </div>
    
    <div id="game" class="overlay">
      <div id="btn-level" data-l10n-id="btn-level-l10n">Niveaux</div>
      <div id="btn-time-trial" data-l10n-id="btn-time-trial-l10n">Contre-la-montre</div>
      <img class="arrow-previous"  src="resources/images/arrow-previous.png"></img>
    </div> 
    
    <div id="options" class="overlay">
      <img id="btn-lang" src="resources/images/btn-lang-fr.png"></img>
      <img class="arrow-previous"  src="resources/images/arrow-previous.png"></img>
    </div> 
    
    <div id="scores" class="overlay">
      <img class="arrow-previous"  src="resources/images/arrow-previous.png"></img>
    </div>
    
    <div id="score">00000000</div>
    
    <div id="timer">
      <span id="timer-minutes">00</span>
      : <span id="timer-seconds">00</span>
    </div>

    <div id="pause" class="overlay">
      <div class="title">Pause</div>
      <div class="item" id="pause-resume-button" data-l10n-id="pause-btn-resume-l10n">Reprendre</div>
      <div class="item" id="pause-back-button" data-l10n-id="pause-btn-back-l10n">Revenir au menu principal</div>
    </div>

    <div id="end" class="overlay">
      <div class="title">Partie termin&eacute;e</div>
    </div>
    
    <img id="btn-pause" value="Pause" src="resources/images/btn-pause.png"/>
    <img id="btn-reload" value="Reload" src="resources/images/btn-reload.png"/>
    
  </body>
</html>
